PRIVATE_KEY=<PRIVATE_KEY>

#etherscan keys
ETHERSCAN_API_KEY=WEVCJPWAKA2WJ61NNN95DB8J3YAR7S5WEQ
OPTISCAN_API_KEY=2UP275G6YXYQKJ82X52WAJ3JY9J7GXRUI4
ARBICAN_API_KEY=JZ1TT1XRIIPRX3IZTW2UH9ZGPV2VJJMPAC
POLYGON_API_KEY=S655W7HJC43BEHER81NVUH57JHIJM1DXX9
AVALACNHE_API_KEY=GDUB8WE4JR2K23FJW572AAP1XV9MS1JWWT

# Rpcs for running the tests
RPC_ETHEREUM=https://rpc.flashbots.net
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://opt-mainnet.g.alchemy.com/v2/-Zfmvwwe1lIX6GPCouCn_3dAKwyg3Dpo #https://mainnet.optimism.io
RPC_POLYGON=https://polygon-rpc.com
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc